SEED_NUMBER=0
DB_PORT=5431
HOST=localhost

POSTGRES_PASSWORD='root'
POSTGRES_DB='sahti-test'
POSTGRES_USER='postgres'

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

JWT_LOGIN_TOKEN_SECRET=QypU4zfa6wZZvV63zALYLunHUi5TZafX822OKpDvx5Q=
JWT_LOGIN_TOKEN_EXPIRATION_TIME=900

JWT_REFRESH_TOKEN_SECRET=QypU4zfa6wZZvV63zALYLunHUi5TZafX822OKpDvx5Q=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000

JWT_RESET_TOKEN_SECRET=z8BAHK22hc4z%h@V